# APP ENV

APP_NAME=PONCE_TECH_APP
APP_VERSION=1.0.0
APP_ENV=development
APP_SECRET_KEY=sha1|219bc881c31fab246a00f3f2691823a9fc4284a1

# BASE URLS

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

# DATABASE CONFIG

DB_DRIVER=postgresql
DB_HOST=app.db
DB_NAME=app_db
DB_PORT=5432
DB_USER_NAME=root
DB_USER_PASSWORD=$trongP4ssw0rd

DATABASE_URL="${DB_DRIVER}://${DB_USER_NAME}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
